# orleans-kafka-streams

./: OrleanStreamAdapters.sln  README.md
src/Talkatives.Extensions.OrleansStream.Kafka/: Talkatives.Extensions.OrleansStream.Kafka.csproj
src/Talkatives.Extensions.OrleansStream.Kafka/Data/: DataExtensions.cs  KMessage.cs  KafkaTopicBatchContainer.cs
src/Talkatives.Extensions.OrleansStream.Kafka/Distributors/: KafkaMessageDistributor.cs
src/Talkatives.Extensions.OrleansStream.Kafka/Hosting/: SiloStreamBuilderExtensions.cs
src/Talkatives.Extensions.OrleansStream.Kafka/Providers/: KafkaMessageContainer.cs  KafkaTopicAdapter.cs  KafkaTopicAdapterFactory.cs  KafkaTopicAdapterReceiver.cs  KafkaTopicDataAdapter.cs  KafkaTopicDataManager.cs  KafkaTopicOptions.cs  SiloKafkaTopicStreamConfigurator.cs
src/Talkatives.Extensions.OrleansStreams.Abstractions/: IMessageBody.cs  Talkatives.Extensions.OrleansStreams.Abstractions.csproj
test/Sample.Talkatives.OrleansStream.Kafka/: Program.cs  Sample.Talkatives.OrleansStream.Kafka.csproj  WeatherForecast.cs  appsettings.json
test/Sample.Talkatives.OrleansStream.Kafka/Controllers/: KafkaStreamController.cs  WeatherForecastController.cs
test/Sample.Talkatives.OrleansStream.Kafka/Grains/: Constants.cs  KafkaGrainNotificationHandler.cs  KafkaPubActor.cs  KafkaSubActor.cs
test/Sample.Talkatives.OrleansStream.Kafka/Properties/: launchSettings.json
